# eman-smarthome-workshop

./: .gitignore  README.md  build.gradle  debug.keystore  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/eman/devfestws/: BLE.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
workshop/smarthome-rn/: .babelrc  README.md  app.json  index.js  package.json  tsconfig.json
workshop/smarthome-rn/android/: build.gradle  settings.gradle
workshop/smarthome-rn/android/app/: build.gradle
workshop/smarthome-rn/android/app/src/main/: AndroidManifest.xml
workshop/smarthome-rn/android/app/src/main/assets/: index.android.bundle
workshop/smarthome-rn/android/app/src/main/java/com/smarthome/: MainActivity.java  MainApplication.java
workshop/smarthome-rn/android/app/src/main/res/values/: strings.xml
workshop/smarthome-rn/ios/: ble-plx.swift
workshop/smarthome-rn/ios/Smarthome/: AppDelegate.m  Info.plist  ble-plx.swift
workshop/smarthome-rn/ios/Smarthome.xcodeproj/: project.pbxproj
workshop/smarthome-rn/ios/Smarthome.xcodeproj/xcshareddata/xcschemes/: Smarthome-tvOS.xcscheme  Smarthome.xcscheme
workshop/smarthome-rn/ios/SmarthomeTests/: SmarthomeTests.m
workshop/smarthome-rn/src/: App.tsx
workshop/smarthome-rn/src/components/TextInput/: index.tsx  interface.d.ts
workshop/smarthome-rn/src/enums/: interfaces.d.ts
workshop/smarthome-rn/src/helpers/: MessagePack.ts  Utils.ts
workshop/smarthome-rn/src/models/: LightIntensityMessage.ts  LightMessage.ts  PressureMessage.ts  TemperatureMessage.ts  interfaces.d.ts
workshop/smarthome-rn/src/mvp/: interface.d.ts
workshop/smarthome-rn/src/mvp/mobx/: index.tsx
workshop/smarthome-rn/src/routes/DeviceDetail/: DeviceDetail.presenter.mobx.ts  DeviceDetail.tsx  index.mobx.ts  interface.d.ts  styles.ts
workshop/smarthome-rn/src/routes/Devices/: Devices.presenter.mobx.ts  Devices.tsx  index.mobx.ts  interface.d.ts  styles.ts
workshop/smarthome-rn/src/routes/base/: BasePresenter.ts
workshop/smarthome-rn/src/services/: index.ts  interface.d.ts
workshop/smarthome-rn/src/services/Api/: index.ts
workshop/smarthome-rn/src/services/Bluetooth/: index.ts  interface.d.ts  uuid.ts
workshop/smarthome-rn/src/services/Navigation/: index.ts
workshop/smarthome-rn/src/stores/: index.ts  interface.d.ts
workshop/smarthome-rn/src/stores/App/: index.ts
